<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>LeadJet Code Test</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div id="app">
    <h1 class="title">LeadJet Code Test</h1>
    <p>
      Pressing the following button will inject a random user information card from the <a href="https://randomuser.me/"
        target="_blank">randomuser.me</a> API.
    </p>
    <p>
      Pressing the button multiple times, would just update the existing container.
    </p>
    <br />
    <button class="button" id="injectRandomUserInfoBtn">Inject Random User Information</button>
  </div>
  <script src="popup.js"></script>
</body>

</html>